{
  "name": "rookiepromise",
  "version": "1.0.0",
  "description": "",
  "main": "RookiePromise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
